WpfApp4/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnRegister" Content="Register
                " HorizontalAlignment="Left" Margin="242,304,0,0" VerticalAlignment="Top" Width="75" Click="btnRegister_Click"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="23" Margin="242,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
        <TextBlock HorizontalAlignment="Left" Margin="242,237,0,0" TextWrapping="Wrap" Text="Password
                   " VerticalAlignment="Top"/>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="23" Margin="242,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
        <TextBlock HorizontalAlignment="Left" Margin="242,198,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top"/>
        <Button x:Name="btnAuthorize" Content="Authorize                 " HorizontalAlignment="Left" Margin="341,304,0,0" VerticalAlignment="Top" Width="75" Click="btnAuthorize_Click"/>
        <TextBlock x:Name="tblResult" HorizontalAlignment="Left" Margin="242,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

    </Grid>
</Window>
