CourseWork/CourseWork/Admin.xaml

<Window x:Class="CourseWork.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="Admin" Height="Auto" Width="Auto">
    <Grid Margin="0,-6,24,0">

        <ComboBox HorizontalAlignment="Left" Margin="37,35,0,0" VerticalAlignment="Top" Width="120" Height="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,22,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="13" Width="47"/>
        <Canvas HorizontalAlignment="Left" Height="437" Margin="37,61,0,0" VerticalAlignment="Top" Width="704" Grid.ColumnSpan="2">
            <TextBlock Canvas.Left="142" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="12"/>
            <TextBox Height="22" Canvas.Left="142" TextWrapping="Wrap" Text="TextBox" Canvas.Top="30" Width="120"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Canvas.Left="604" Canvas.Top="30" RenderTransformOrigin="3.547,0.975" Height="22"/>
            <DataGrid Height="357" Canvas.Left="10" Canvas.Top="70" Width="668">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" Width="100"/>
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Patronymic}" Header="Patronymic" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Adress}" Header="Adress" Width="100"/>
                    <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Phone Number" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Regular}" Header="Regular" Width="80"/>
                    <DataGridTextColumn Binding="{Binding DiscountID}" Header="Discount ID" Width="80"/>
                </DataGrid.Columns>

            </DataGrid>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="12"/>
            <TextBox Height="22" Canvas.Left="10" TextWrapping="Wrap" Text="TextBox" Canvas.Top="30" Width="120"/>
            <CheckBox Content="CheckBox" Canvas.Left="292" Canvas.Top="34"/>



        </Canvas>
    </Grid>
</Window>
