CourseWork/CourseWork/Authorization.xaml

<Window x:Class="CourseWork.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="355,45,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="269,145,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="20" Width="80"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="269,165,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="237"/>
        <TextBlock HorizontalAlignment="Left" Margin="269,200,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="20" Width="80" RenderTransformOrigin="0.48,2.827"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="269,220,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.482,2.794"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="269,268,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="407,268,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
