DB_Site/DB_Site/MainWindow.xaml

<Window x:Name="tbOutput" x:Class="DB_Site.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Site"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="add" Content="Добавить запись
" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="47,58,0,0" Height="54" Click="Add_Click" RenderTransformOrigin="-0.344,0.056"/>
        <Button x:Name="writeTwoTables" Content="Вывод данных из двух таблиц" HorizontalAlignment="Left" Margin="47,207,0,0" VerticalAlignment="Top" Width="208" Height="50" Click="WriteTwoTables_Click"/>
        <TextBox Name ="tb"  HorizontalAlignment="Left" Height="233" Margin="426,89,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="286"/>
        <Button x:Name="writeThreeTables" Content="Вывод данных из трех таблиц" HorizontalAlignment="Left" Margin="47,293,0,0" VerticalAlignment="Top" Width="208" Height="50" Click="WriteThreeTables_Click"/>
        <Button x:Name="alter" Content="Изменить запись " HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="203,102,0,0" Height="54"  RenderTransformOrigin="-0.344,0.056" Click="Alter_Click"/>
        <Button x:Name="delete" Content="Удалить запись" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="47,133,0,0" Height="54"  RenderTransformOrigin="-0.344,0.056" Click="Delete_Click"/>

    </Grid>
</Window>
