WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False" x:Name="dgClients">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FIRST_NAME}" Header="First Name" Width="100"/>
                <DataGridTextColumn Binding="{Binding LAST_NAME}" Header="Last Name" Width="100"/>
                <DataGridTextColumn Binding="{Binding PATRONYMIC}" Header="Patronymic" Width="100"/>
                <DataGridTextColumn Binding="{Binding ADRESS}" Header="Adress" Width="100"/>
                <DataGridTextColumn Binding="{Binding PHONE_NUMBER}" Header="Phone Number" Width="100"/>
                <DataGridTextColumn Binding="{Binding EMAIL}" Header="Email" Width="100"/>
                <DataGridTextColumn Binding="{Binding REGULAR}" Header="Regular" Width="80"/>
                <DataGridTextColumn Binding="{Binding DISCOUNT_ID}" Header="Discount ID" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="bUpdate" Content="Update" Click="bUpdate_Click" 
                    Height="30" Margin="10"/>
            <Button x:Name="bDelete" Content="Delete" Click="bDelete_Click" 
                    Height="30" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
